# NorthwindBackend

./: NorthwindBackend.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: EfProductDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/: Entities - Backup.csproj  Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
